[gd_scene format=3 uid="uid://cg6e6w404qh3d"]

[ext_resource type="PackedScene" uid="uid://dcb5654jw6sb7" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bew864pxvb0ey" path="res://scripts/grass_grid.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://b51ktpwof60o1" path="res://scripts/camera_3d.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://cxjbe4cwk7smx" path="res://scenes/mower.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c3lwilok8ae7o" path="res://scenes/escene_map.tscn" id="2_85g3d"]
[ext_resource type="ArrayMesh" uid="uid://0rkurydoc8ym" path="res://assets/grass_blade.tres" id="3_tipki"]
[ext_resource type="Script" uid="uid://dom2qyq223jsn" path="res://scripts/hud.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://48i4xm3v5mqe" path="res://scenes/rock.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dd2ua30ahxdeb" path="res://scenes/pit.tscn" id="7_o6xl0"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 1
background_color = Color(0.49803922, 0.60784316, 0.50980395, 1)

[node name="Main" type="Node3D" unique_id=225576862]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1032799816 node_paths=PackedStringArray("player1", "player2")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 26, 15)
fov = 45.0
size = 20.0
script = ExtResource("1_tefeu")
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1042616569]
transform = Transform3D(0.8660254, -0.4531539, 0.21130912, 0, 0.42261824, 0.9063078, -0.5, -0.7848856, 0.36599812, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1038855459]
environment = SubResource("Environment_sgp6g")

[node name="EsceneMap" parent="." unique_id=991740624 instance=ExtResource("2_85g3d")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -1.5195045, 0)

[node name="GrassGrid" type="MultiMeshInstance3D" parent="." unique_id=1159492834]
script = ExtResource("1_sugp2")
cell_size = 0.25
grown_height = 0.1
blade_mesh = ExtResource("3_tipki")
cell_fill = 1.4
jitter = 0.6

[node name="Player" parent="." unique_id=1213674497 node_paths=PackedStringArray("mower") instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.842544, 0, 5.939865)
mower = NodePath("../Mower")

[node name="Player2" parent="." unique_id=1118012485 node_paths=PackedStringArray("mower") instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.999565, 0, 0.029491829, 0, 1, 0, -0.029491829, 0, -0.999565, -13, 0, -5)
player_id = 2
color = Color(0.94509804, 0, 0, 1)
mower = NodePath("../Mower2")

[node name="Mower" parent="." unique_id=374699352 node_paths=PackedStringArray("grass_grid") instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.106081, 0, 3.444499)
grass_grid = NodePath("../GrassGrid")

[node name="Mower2" parent="." unique_id=1986578710 node_paths=PackedStringArray("grass_grid") instance=ExtResource("2_0wfyh")]
transform = Transform3D(-0.9999932, 0, -0.0036825177, 0, 1, 0, 0.0036825177, 0, -0.9999932, -12.869682, 0, -3.3933783)
grass_grid = NodePath("../GrassGrid")

[node name="HUD" type="CanvasLayer" parent="." unique_id=146105782 node_paths=PackedStringArray("player1", "player2")]
script = ExtResource("4_jyhfs")
player1 = NodePath("../Player")
player2 = NodePath("../Player2")

[node name="ScoreLabel1" type="Label" parent="HUD" unique_id=586473174]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.26020515, 0.40514827, 0.8759585, 1)
theme_override_font_sizes/font_size = 32

[node name="ScoreLabel2" type="Label" parent="HUD" unique_id=244680481]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0.38948637, 0.5953161, 1)
theme_override_font_sizes/font_size = 32

[node name="Rock" parent="." unique_id=119285836 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.311375, 0, 2.4891105)

[node name="Rock2" parent="." unique_id=1497960569 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.734606, 0, -3.6108985)

[node name="Rock3" parent="." unique_id=780162465 instance=ExtResource("5_tbgi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4235716, 0, 3.4227233)

[node name="pit" parent="." unique_id=400709519 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.910342, 0, -3.7204576)

[node name="pit2" parent="." unique_id=1903430592 instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.024726, 0, 5.2133684)
