[gd_scene format=3 uid="uid://cg6e6w404qh3d"]

[ext_resource type="PackedScene" uid="uid://dcb5654jw6sb7" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="Environment" id="Environment_sgp6g"]
background_mode = 1
background_color = Color(0.49803922, 0.60784316, 0.50980395, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(0.2509804, 0.6, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_0wfyh"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector2(32, 18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(0.7882353, 0.62352943, 0.4627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
material = SubResource("StandardMaterial3D_sgp6g")
size = Vector3(34, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(34, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(0.7882353, 0.62352943, 0.4627451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]
material = SubResource("StandardMaterial3D_0wfyh")
size = Vector3(1, 1, 18)

[node name="Main" type="Node3D" unique_id=225576862]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1032799816]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 26, 15)
fov = 45.0
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1042616569]
transform = Transform3D(0.8660254, -0.4531539, 0.21130912, 0, 0.42261824, 0.9063078, -0.5, -0.7848856, 0.36599812, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1038855459]
environment = SubResource("Environment_sgp6g")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1684275144]
mesh = SubResource("PlaneMesh_0wfyh")

[node name="Walls" type="Node3D" parent="." unique_id=1813535896]

[node name="WallNorth" type="StaticBody3D" parent="Walls" unique_id=1442664077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallNorth" unique_id=317955735]
mesh = SubResource("BoxMesh_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallNorth" unique_id=1901626422]
shape = SubResource("BoxShape3D_o5qli")

[node name="WallSouth" type="StaticBody3D" parent="Walls" unique_id=1026253576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallSouth" unique_id=669578932]
mesh = SubResource("BoxMesh_sugp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallSouth" unique_id=2134836592]
shape = SubResource("BoxShape3D_o5qli")

[node name="WallWest" type="StaticBody3D" parent="Walls" unique_id=1957012724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.5, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest" unique_id=1112033245]
mesh = SubResource("BoxMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest" unique_id=116392694]
shape = SubResource("BoxShape3D_o5qli")

[node name="WallWest2" type="StaticBody3D" parent="Walls" unique_id=2039347437]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/WallWest2" unique_id=1374992036]
mesh = SubResource("BoxMesh_jyhfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/WallWest2" unique_id=1725287104]
shape = SubResource("BoxShape3D_o5qli")

[node name="Player" parent="." unique_id=1213674497 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.842544, 0, 5.939865)
