[gd_scene format=3 uid="uid://dryp7ttg14yy2"]

[ext_resource type="PackedScene" uid="uid://cbm2nos0tc5cy" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_A_Color1.fbx" id="55_v2syn"]
[ext_resource type="PackedScene" uid="uid://dhdpan2242pcv" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_B_Color1.fbx" id="56_vaxqr"]
[ext_resource type="PackedScene" uid="uid://w8ibf32afgvo" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_C_Color1.fbx" id="57_cqudg"]
[ext_resource type="PackedScene" uid="uid://dac6hnxtvarfd" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_D_Color1.fbx" id="58_6r1f2"]
[ext_resource type="PackedScene" uid="uid://bb1lue1xqbckm" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_E_Color1.fbx" id="59_mdqqi"]
[ext_resource type="PackedScene" uid="uid://f7xurati242f" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_F_Color1.fbx" id="60_38uv1"]
[ext_resource type="PackedScene" uid="uid://bdxaegfiehh33" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_1_G_Color1.fbx" id="61_qk0wd"]
[ext_resource type="PackedScene" uid="uid://dc4lf42pgemx1" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_A_Color1.fbx" id="62_avkom"]
[ext_resource type="PackedScene" uid="uid://bdq456xwbwr7j" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_B_Color1.fbx" id="63_vijso"]
[ext_resource type="PackedScene" uid="uid://crq3e4vw5h8as" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_C_Color1.fbx" id="64_agf88"]
[ext_resource type="PackedScene" uid="uid://dkem4jst0h2x5" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_D_Color1.fbx" id="65_4o45m"]
[ext_resource type="PackedScene" uid="uid://g2dn671eaoae" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_E_Color1.fbx" id="66_nn3hs"]
[ext_resource type="PackedScene" uid="uid://c4wq37fg7umeg" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_2_F_Color1.fbx" id="67_1l8bl"]
[ext_resource type="PackedScene" uid="uid://comh5y1n7v5ek" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_3_A_Color1.fbx" id="68_lc2fn"]
[ext_resource type="PackedScene" uid="uid://cw5e53jyusyt0" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_3_B_Color1.fbx" id="69_hpkdv"]
[ext_resource type="PackedScene" uid="uid://bonncdxgd2rpy" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_3_C_Color1.fbx" id="70_htcqb"]
[ext_resource type="PackedScene" uid="uid://brvjailt7nyn" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_A_Color1.fbx" id="71_46rb5"]
[ext_resource type="PackedScene" uid="uid://ck7ahyvcswb0h" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_B_Color1.fbx" id="72_nvdj0"]
[ext_resource type="PackedScene" uid="uid://72ior812qx1n" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_C_Color1.fbx" id="73_etcey"]
[ext_resource type="PackedScene" uid="uid://bdiryye47bmk2" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_D_Color1.fbx" id="74_a1e1o"]
[ext_resource type="PackedScene" uid="uid://dufo5ao4qott3" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_E_Color1.fbx" id="75_s62te"]
[ext_resource type="PackedScene" uid="uid://cptr0hv8ntw65" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Bush_4_F_Color1.fbx" id="76_jp4af"]
[ext_resource type="PackedScene" uid="uid://m10fn0p4y638" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_A_Color1.fbx" id="77_k4mdd"]
[ext_resource type="PackedScene" uid="uid://5gf0pl2hfnm3" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_A_Singlesided_Color1.fbx" id="78_y3klb"]
[ext_resource type="PackedScene" uid="uid://b882iw51x8y6e" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_B_Color1.fbx" id="79_740p1"]
[ext_resource type="PackedScene" uid="uid://b32wyqe15erxr" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_B_Singlesided_Color1.fbx" id="80_yn545"]
[ext_resource type="PackedScene" uid="uid://xe1u8oeghj46" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_C_Color1.fbx" id="81_au1h0"]
[ext_resource type="PackedScene" uid="uid://btd2hbegrxrpo" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_C_Singlesided_Color1.fbx" id="82_jwrvv"]
[ext_resource type="PackedScene" uid="uid://cvqg7nj54ejde" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_D_Color1.fbx" id="83_di4gf"]
[ext_resource type="PackedScene" uid="uid://bts1o3pr120xf" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_D_Singlesided_Color1.fbx" id="84_eeykp"]
[ext_resource type="PackedScene" uid="uid://dq1q4xb3fbr3o" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_Mesh.fbx" id="85_gks2u"]
[ext_resource type="PackedScene" uid="uid://bql4jc6ftfbje" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_1_SingleSided_Mesh.fbx" id="86_t4h3s"]
[ext_resource type="PackedScene" uid="uid://c4ip1ryp82hq5" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_A_Color1.fbx" id="87_hm7rr"]
[ext_resource type="PackedScene" uid="uid://1bgyakeoehq4" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_A_Singlesided_Color1.fbx" id="88_deunr"]
[ext_resource type="PackedScene" uid="uid://c61wwgar3nm0e" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_B_Color1.fbx" id="89_187fi"]
[ext_resource type="PackedScene" uid="uid://cead5swp74sw3" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_B_Singlesided_Color1.fbx" id="90_fw4wa"]
[ext_resource type="PackedScene" uid="uid://348ploecosmt" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_C_Color1.fbx" id="91_moxmv"]
[ext_resource type="PackedScene" uid="uid://bk7f7erylb1n1" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_C_Singlesided_Color1.fbx" id="92_dt88w"]
[ext_resource type="PackedScene" uid="uid://iifdum6svhly" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_D_Color1.fbx" id="93_amwkf"]
[ext_resource type="PackedScene" uid="uid://bkl6lbck5ogv7" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_D_Singlesided_Color1.fbx" id="94_c8ahy"]
[ext_resource type="PackedScene" uid="uid://cplfk0r14vjie" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_Mesh.fbx" id="95_o1c71"]
[ext_resource type="PackedScene" uid="uid://bxqqiv3nxd616" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Grass_2_SingleSided_Mesh.fbx" id="96_xr6qe"]
[ext_resource type="PackedScene" uid="uid://cufjckmnfmcxa" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_A_Color1.fbx" id="97_vi17j"]
[ext_resource type="PackedScene" uid="uid://drps74ssjg8qb" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_B_Color1.fbx" id="98_s5ye8"]
[ext_resource type="PackedScene" uid="uid://dgny3w7nv72ch" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_C_Color1.fbx" id="99_ykqo6"]
[ext_resource type="PackedScene" uid="uid://cs1t08jda0mm2" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_D_Color1.fbx" id="100_v6mds"]
[ext_resource type="PackedScene" uid="uid://df7xi1rifqpbv" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_E_Color1.fbx" id="101_vytr3"]
[ext_resource type="PackedScene" uid="uid://cs1ii2n6rqg57" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_F_Color1.fbx" id="102_rw4u1"]
[ext_resource type="PackedScene" uid="uid://c07dfreiwnndk" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_G_Color1.fbx" id="103_j7xxb"]
[ext_resource type="PackedScene" uid="uid://bswqlu6ayyfeb" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_H_Color1.fbx" id="104_lidov"]
[ext_resource type="PackedScene" uid="uid://b4fdj07xrup7b" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_I_Color1.fbx" id="105_pk4y0"]
[ext_resource type="PackedScene" uid="uid://dgbfb83424ctd" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_J_Color1.fbx" id="106_eu0u3"]
[ext_resource type="PackedScene" uid="uid://w1ukkiomw60u" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_K_Color1.fbx" id="107_myw3y"]
[ext_resource type="PackedScene" uid="uid://bi1y5pu8kw5xj" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_L_Color1.fbx" id="108_o7vgw"]
[ext_resource type="PackedScene" uid="uid://c1ibflhmrdx1p" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_M_Color1.fbx" id="109_rpvbx"]
[ext_resource type="PackedScene" uid="uid://hs03bl4hlfdq" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_N_Color1.fbx" id="110_u5alc"]
[ext_resource type="PackedScene" uid="uid://cupaephf0rncn" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_O_Color1.fbx" id="111_xpfj7"]
[ext_resource type="PackedScene" uid="uid://cwpvyc33ignut" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_P_Color1.fbx" id="112_nwpyn"]
[ext_resource type="PackedScene" uid="uid://htiuvovir28d" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_1_Q_Color1.fbx" id="113_egkgs"]
[ext_resource type="PackedScene" uid="uid://d1iumv7giphnf" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_A_Color1.fbx" id="114_v1gut"]
[ext_resource type="PackedScene" uid="uid://fp216uwcy8yu" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_B_Color1.fbx" id="115_oc64h"]
[ext_resource type="PackedScene" uid="uid://gx566ge6jcnu" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_C_Color1.fbx" id="116_a2daw"]
[ext_resource type="PackedScene" uid="uid://dhtv5pxho6gmu" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_D_Color1.fbx" id="117_46b3i"]
[ext_resource type="PackedScene" uid="uid://bdqvjfuhn8yow" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_E_Color1.fbx" id="118_bopq0"]
[ext_resource type="PackedScene" uid="uid://du4cmpcath88" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_F_Color1.fbx" id="119_0xm3e"]
[ext_resource type="PackedScene" uid="uid://cm1ajdq0shfsv" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_G_Color1.fbx" id="120_os6fw"]
[ext_resource type="PackedScene" uid="uid://ysqptc4e3yiu" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_2_H_Color1.fbx" id="121_q6f2i"]
[ext_resource type="PackedScene" uid="uid://cyejdqf87omll" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_A_Color1.fbx" id="122_jvp7g"]
[ext_resource type="PackedScene" uid="uid://dmyswpvkdemu6" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_B_Color1.fbx" id="123_75p13"]
[ext_resource type="PackedScene" uid="uid://conc3pkbmjk6r" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_C_Color1.fbx" id="124_kojip"]
[ext_resource type="PackedScene" uid="uid://coul5hu7wtgkh" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_D_Color1.fbx" id="125_y8gtj"]
[ext_resource type="PackedScene" uid="uid://04b4cdbvn5uw" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_E_Color1.fbx" id="126_4ly2d"]
[ext_resource type="PackedScene" uid="uid://d16o4cyxbn3sa" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_F_Color1.fbx" id="127_r56qk"]
[ext_resource type="PackedScene" uid="uid://bo8ed47d2brk7" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_G_Color1.fbx" id="128_nrgpt"]
[ext_resource type="PackedScene" uid="uid://p2cqk1ohk0c" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_H_Color1.fbx" id="129_p72w8"]
[ext_resource type="PackedScene" uid="uid://dtpxx6r2blvxr" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_I_Color1.fbx" id="130_vs4cn"]
[ext_resource type="PackedScene" uid="uid://cuhxh0qqhmyy" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_J_Color1.fbx" id="131_yf5lf"]
[ext_resource type="PackedScene" uid="uid://5nbxge4j2ar7" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_K_Color1.fbx" id="132_io463"]
[ext_resource type="PackedScene" uid="uid://uepl5lpbui4g" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_L_Color1.fbx" id="133_axckv"]
[ext_resource type="PackedScene" uid="uid://cw1pfonndu7yq" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_M_Color1.fbx" id="134_c2vwl"]
[ext_resource type="PackedScene" uid="uid://csy66ulxa5flf" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_N_Color1.fbx" id="135_tp01q"]
[ext_resource type="PackedScene" uid="uid://dqe5bsg5yojvq" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_O_Color1.fbx" id="136_yu7b2"]
[ext_resource type="PackedScene" uid="uid://dj5y782tnppis" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_P_Color1.fbx" id="137_7e2li"]
[ext_resource type="PackedScene" uid="uid://by5mxja7lg6in" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_Q_Color1.fbx" id="138_7gsr3"]
[ext_resource type="PackedScene" uid="uid://cx6j2ww3ltvmt" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Rock_3_R_Color1.fbx" id="139_5b2pv"]
[ext_resource type="PackedScene" uid="uid://c2pebec4hetxi" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_1_A_Color1.fbx" id="140_nqmyl"]
[ext_resource type="PackedScene" uid="uid://eyy2a4qb07ni" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_1_B_Color1.fbx" id="141_4kaih"]
[ext_resource type="PackedScene" uid="uid://b7i84pb8fhcer" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_1_C_Color1.fbx" id="142_b2eef"]
[ext_resource type="PackedScene" uid="uid://ii4onjb68lhl" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_2_A_Color1.fbx" id="143_o75k7"]
[ext_resource type="PackedScene" uid="uid://du4tlgvaxwkls" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_2_B_Color1.fbx" id="144_i6owp"]
[ext_resource type="PackedScene" uid="uid://dccgqiki5r5xh" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_2_C_Color1.fbx" id="145_lda7i"]
[ext_resource type="PackedScene" uid="uid://hyaqsvmuessv" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_2_D_Color1.fbx" id="146_mrdls"]
[ext_resource type="PackedScene" uid="uid://byl8ly4f3jk2i" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_2_E_Color1.fbx" id="147_30y5w"]
[ext_resource type="PackedScene" uid="uid://bekoh75seugqa" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_3_A_Color1.fbx" id="148_a5xi6"]
[ext_resource type="PackedScene" uid="uid://vs8c4w33mxcr" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_3_B_Color1.fbx" id="149_bodwd"]
[ext_resource type="PackedScene" uid="uid://786frbgeo0ke" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_3_C_Color1.fbx" id="150_k1iu7"]
[ext_resource type="PackedScene" uid="uid://bocebnt76ocw1" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_4_A_Color1.fbx" id="151_23b0s"]
[ext_resource type="PackedScene" uid="uid://b50ogsc6e585e" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_4_B_Color1.fbx" id="152_oqlkn"]
[ext_resource type="PackedScene" uid="uid://dxcsatt7naw5y" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_4_C_Color1.fbx" id="153_2mr2r"]
[ext_resource type="PackedScene" uid="uid://c4p6nsopqb6ug" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_1_A_Color1.fbx" id="154_8rhde"]
[ext_resource type="PackedScene" uid="uid://bs5otskmaot3g" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_1_B_Color1.fbx" id="155_r5ujj"]
[ext_resource type="PackedScene" uid="uid://cuqw7xkc3xefd" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_1_C_Color1.fbx" id="156_jb34p"]
[ext_resource type="PackedScene" uid="uid://k7kocah7ok8n" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_2_A_Color1.fbx" id="157_mstr2"]
[ext_resource type="PackedScene" uid="uid://ce8xnayocb2em" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_2_B_Color1.fbx" id="158_2dtbt"]
[ext_resource type="PackedScene" uid="uid://dp14atakb4dxl" path="res://assets/escenario/naturaleza/árboles - piedras - pasto/Assets/fbx/Tree_Bare_2_C_Color1.fbx" id="159_uxxkl"]

[node name="MeshesNature" type="Node3D" unique_id=1190781908]

[node name="Bush_1_A_Color1" parent="." unique_id=1997612769 instance=ExtResource("55_v2syn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, 8.458947)

[node name="Bush_1_B_Color1" parent="." unique_id=377471413 instance=ExtResource("56_vaxqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -16.31485)

[node name="Bush_1_C_Color1" parent="." unique_id=281032998 instance=ExtResource("57_cqudg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -12.337194)

[node name="Bush_1_D_Color1" parent="." unique_id=2049094728 instance=ExtResource("58_6r1f2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, 4.005948)

[node name="Bush_1_E_Color1" parent="." unique_id=300596361 instance=ExtResource("59_mdqqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.743506, 0, -7.1217937)

[node name="Bush_1_F_Color1" parent="." unique_id=1609700108 instance=ExtResource("60_38uv1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8819475, 0, -1.1040039)

[node name="Bush_1_G_Color1" parent="." unique_id=931769122 instance=ExtResource("61_qk0wd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -1.1040039)

[node name="Bush_2_A_Color1" parent="." unique_id=103707328 instance=ExtResource("62_avkom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -1.1040039)

[node name="Bush_2_B_Color1" parent="." unique_id=1165545453 instance=ExtResource("63_vijso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2472353, 0, 14.484301)

[node name="Bush_2_C_Color1" parent="." unique_id=829772184 instance=ExtResource("64_agf88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53862, 0, 11.115156)

[node name="Bush_2_D_Color1" parent="." unique_id=2146447113 instance=ExtResource("65_4o45m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.319868, 0, -4.0308914)

[node name="Bush_2_E_Color1" parent="." unique_id=84832473 instance=ExtResource("66_nn3hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.212533, 0, -4.776684)

[node name="Bush_2_F_Color1" parent="." unique_id=1780618484 instance=ExtResource("67_1l8bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.776658, 0, 7.927417)

[node name="Bush_3_A_Color1" parent="." unique_id=1677180073 instance=ExtResource("68_lc2fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -1.1040039)

[node name="Bush_3_B_Color1" parent="." unique_id=1047767437 instance=ExtResource("69_hpkdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5759077, 0, -4.8328395)

[node name="Bush_3_C_Color1" parent="." unique_id=1561893468 instance=ExtResource("70_htcqb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.815485, 0, -1.1040039)

[node name="Bush_4_A_Color1" parent="." unique_id=1329748566 instance=ExtResource("71_46rb5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1584167, 0, -7.843874)

[node name="Bush_4_B_Color1" parent="." unique_id=2111456616 instance=ExtResource("72_nvdj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -4.404543)

[node name="Bush_4_C_Color1" parent="." unique_id=281967639 instance=ExtResource("73_etcey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.407383, 0, 11.294954)

[node name="Bush_4_D_Color1" parent="." unique_id=834926825 instance=ExtResource("74_a1e1o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.52833, 0, -15.626089)

[node name="Bush_4_E_Color1" parent="." unique_id=1602501127 instance=ExtResource("75_s62te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0932302, 0, 3.2279654)

[node name="Bush_4_F_Color1" parent="." unique_id=814799501 instance=ExtResource("76_jp4af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9914975, 0, 17.348526)

[node name="Grass_1_A_Color1" parent="." unique_id=1274579880 instance=ExtResource("77_k4mdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6010466, 0, -12.212673)

[node name="Grass_1_A_Singlesided_Color1" parent="." unique_id=643213142 instance=ExtResource("78_y3klb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.556617, 0, -9.498669)

[node name="Grass_1_B_Color1" parent="." unique_id=645291698 instance=ExtResource("79_740p1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.710729, 0, -6.9654202)

[node name="Grass_1_B_Singlesided_Color1" parent="." unique_id=1801184252 instance=ExtResource("80_yn545")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.21778, 0, -8.732128)

[node name="Grass_1_C_Color1" parent="." unique_id=1640782355 instance=ExtResource("81_au1h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -9.166837)

[node name="Grass_1_C_Singlesided_Color1" parent="." unique_id=318311888 instance=ExtResource("82_jwrvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -7.226554)

[node name="Grass_1_D_Color1" parent="." unique_id=390728810 instance=ExtResource("83_di4gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.973974, 0, -10.488096)

[node name="Grass_1_D_Singlesided_Color1" parent="." unique_id=93518059 instance=ExtResource("84_eeykp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.503492, 0, -6.3063655)

[node name="Grass_1_Mesh" parent="." unique_id=1402198224 instance=ExtResource("85_gks2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.3602915, 0, -10.326373)

[node name="Grass_1_SingleSided_Mesh" parent="." unique_id=938958799 instance=ExtResource("86_t4h3s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.534151, 0, -8.61857)

[node name="Grass_2_A_Color1" parent="." unique_id=1756428605 instance=ExtResource("87_hm7rr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.374054, 0, -5.9688067)

[node name="Grass_2_A_Singlesided_Color1" parent="." unique_id=896747271 instance=ExtResource("88_deunr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.521902, 0, -3.7878618)

[node name="Grass_2_B_Color1" parent="." unique_id=2141106037 instance=ExtResource("89_187fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.188275, 0, -13.83862)

[node name="Grass_2_B_Singlesided_Color1" parent="." unique_id=352791675 instance=ExtResource("90_fw4wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -14.492046)

[node name="Grass_2_C_Color1" parent="." unique_id=2023265803 instance=ExtResource("91_moxmv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.752487, 0, -10.645172)

[node name="Grass_2_C_Singlesided_Color1" parent="." unique_id=2140295035 instance=ExtResource("92_dt88w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -1.1040039)

[node name="Grass_2_D_Color1" parent="." unique_id=902315948 instance=ExtResource("93_amwkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -18.638596)

[node name="Grass_2_D_Singlesided_Color1" parent="." unique_id=551385903 instance=ExtResource("94_c8ahy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.647853, 0, -17.264227)

[node name="Grass_2_Mesh" parent="." unique_id=1467449475 instance=ExtResource("95_o1c71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7931995, 0, -21.597103)

[node name="Grass_2_SingleSided_Mesh" parent="." unique_id=2098737861 instance=ExtResource("96_xr6qe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.150135, 0, -13.878229)

[node name="Rock_1_A_Color1" parent="." unique_id=872178052 instance=ExtResource("97_vi17j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.966423, 0, -1.1040039)

[node name="Rock_1_B_Color1" parent="." unique_id=395832655 instance=ExtResource("98_s5ye8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.769463, 0, -1.1040039)

[node name="Rock_1_C_Color1" parent="." unique_id=1880223352 instance=ExtResource("99_ykqo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5392, 0, -1.1040039)

[node name="Rock_1_D_Color1" parent="." unique_id=459000080 instance=ExtResource("100_v6mds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.041706, 0, 5.7507725)

[node name="Rock_1_E_Color1" parent="." unique_id=1680688361 instance=ExtResource("101_vytr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.133263, 0, 6.77464)

[node name="Rock_1_F_Color1" parent="." unique_id=1493835666 instance=ExtResource("102_rw4u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.415298, 0, 8.2553005)

[node name="Rock_1_G_Color1" parent="." unique_id=1631071916 instance=ExtResource("103_j7xxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.669807, 0, 6.9314804)

[node name="Rock_1_H_Color1" parent="." unique_id=413311178 instance=ExtResource("104_lidov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.700142, 0, 11.641888)

[node name="Rock_1_I_Color1" parent="." unique_id=1921282515 instance=ExtResource("105_pk4y0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.455158, 0, -7.0435915)

[node name="Rock_1_J_Color1" parent="." unique_id=863687324 instance=ExtResource("106_eu0u3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.983807, 0, -8.557408)

[node name="Rock_1_K_Color1" parent="." unique_id=371928173 instance=ExtResource("107_myw3y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.757584, 0, -4.701294)

[node name="Rock_1_L_Color1" parent="." unique_id=710001757 instance=ExtResource("108_o7vgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.16558, 0, 3.2888288)

[node name="Rock_1_M_Color1" parent="." unique_id=33443326 instance=ExtResource("109_rpvbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.876228, 0, 3.794506)

[node name="Rock_1_N_Color1" parent="." unique_id=559957764 instance=ExtResource("110_u5alc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.214626, 0, -12.80863)

[node name="Rock_1_O_Color1" parent="." unique_id=1321930107 instance=ExtResource("111_xpfj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.95176, 0, -16.22833)

[node name="Rock_1_P_Color1" parent="." unique_id=716551324 instance=ExtResource("112_nwpyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.257603, 0, -18.224117)

[node name="Rock_1_Q_Color1" parent="." unique_id=1917219352 instance=ExtResource("113_egkgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.315098, 0, 9.92665)

[node name="Rock_2_A_Color1" parent="." unique_id=1294722849 instance=ExtResource("114_v1gut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.610443, 0, -1.1040039)

[node name="Rock_2_B_Color1" parent="." unique_id=60425399 instance=ExtResource("115_oc64h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.184486, 0, -1.1040039)

[node name="Rock_2_C_Color1" parent="." unique_id=1273709632 instance=ExtResource("116_a2daw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.373226, 0, 0.5791607)

[node name="Rock_2_D_Color1" parent="." unique_id=555117373 instance=ExtResource("117_46b3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.82658, 0, -4.0520353)

[node name="Rock_2_E_Color1" parent="." unique_id=928577158 instance=ExtResource("118_bopq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.488781, 0, 13.358481)

[node name="Rock_2_F_Color1" parent="." unique_id=1670903851 instance=ExtResource("119_0xm3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.157393, 0, 12.573663)

[node name="Rock_2_G_Color1" parent="." unique_id=2122867642 instance=ExtResource("120_os6fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.032055, 0, 15.1284685)

[node name="Rock_2_H_Color1" parent="." unique_id=1404505718 instance=ExtResource("121_q6f2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.999043, 0, 17.502934)

[node name="Rock_3_A_Color1" parent="." unique_id=424779804 instance=ExtResource("122_jvp7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.450935, 0, 3.6055794)

[node name="Rock_3_B_Color1" parent="." unique_id=856055877 instance=ExtResource("123_75p13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.386993, 0, -4.2856913)

[node name="Rock_3_C_Color1" parent="." unique_id=1779236473 instance=ExtResource("124_kojip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, 17.468788)

[node name="Rock_3_D_Color1" parent="." unique_id=1181270896 instance=ExtResource("125_y8gtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.737167, 0, 20.278801)

[node name="Rock_3_E_Color1" parent="." unique_id=951431966 instance=ExtResource("126_4ly2d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.461976, 0, 7.2126646)

[node name="Rock_3_F_Color1" parent="." unique_id=1953470553 instance=ExtResource("127_r56qk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.44783, 0, 10.416948)

[node name="Rock_3_G_Color1" parent="." unique_id=273490633 instance=ExtResource("128_nrgpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.555, 0, 2.341219)

[node name="Rock_3_H_Color1" parent="." unique_id=1844070860 instance=ExtResource("129_p72w8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.664618, 0, -7.6688833)

[node name="Rock_3_I_Color1" parent="." unique_id=970578412 instance=ExtResource("130_vs4cn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.905346, 0, -11.68145)

[node name="Rock_3_J_Color1" parent="." unique_id=571839094 instance=ExtResource("131_yf5lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.827663, 0, -17.60714)

[node name="Rock_3_K_Color1" parent="." unique_id=1214871068 instance=ExtResource("132_io463")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1734, 0, -11.033003)

[node name="Rock_3_L_Color1" parent="." unique_id=541570247 instance=ExtResource("133_axckv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.869987, 0, -10.603209)

[node name="Rock_3_M_Color1" parent="." unique_id=241928329 instance=ExtResource("134_c2vwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.59268, 0, -25.003319)

[node name="Rock_3_N_Color1" parent="." unique_id=1874039889 instance=ExtResource("135_tp01q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.163914, 0, -25.478994)

[node name="Rock_3_O_Color1" parent="." unique_id=83141187 instance=ExtResource("136_yu7b2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.749046, 0, -26.131882)

[node name="Rock_3_P_Color1" parent="." unique_id=2107696204 instance=ExtResource("137_7e2li")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.384468, 0, -25.88701)

[node name="Rock_3_Q_Color1" parent="." unique_id=1870029944 instance=ExtResource("138_7gsr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.239952, 0, -36.026947)

[node name="Rock_3_R_Color1" parent="." unique_id=2128864132 instance=ExtResource("139_5b2pv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.407879, 0, -37.708984)

[node name="Tree_1_A_Color1" parent="." unique_id=1877295835 instance=ExtResource("140_nqmyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.682439, 0, -1.1040039)

[node name="Tree_1_B_Color1" parent="." unique_id=10001302 instance=ExtResource("141_4kaih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.893657, 0, -1.1040039)

[node name="Tree_1_C_Color1" parent="." unique_id=1619947712 instance=ExtResource("142_b2eef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.906765, 0, -1.1040039)

[node name="Tree_2_A_Color1" parent="." unique_id=111857230 instance=ExtResource("143_o75k7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.804074, 0, -1.1040039)

[node name="Tree_2_B_Color1" parent="." unique_id=404211820 instance=ExtResource("144_i6owp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82788277, 0, -1.1040039)

[node name="Tree_2_C_Color1" parent="." unique_id=1811789697 instance=ExtResource("145_lda7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.983495, 0, -7.283742)

[node name="Tree_2_D_Color1" parent="." unique_id=89556457 instance=ExtResource("146_mrdls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.062495, 0, -8.100978)

[node name="Tree_2_E_Color1" parent="." unique_id=485362865 instance=ExtResource("147_30y5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.237956, 0, -18.017859)

[node name="Tree_3_A_Color1" parent="." unique_id=1970413598 instance=ExtResource("148_a5xi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3017044, 0, -10.846014)

[node name="Tree_3_B_Color1" parent="." unique_id=1657124728 instance=ExtResource("149_bodwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4674187, 0, -6.015089)

[node name="Tree_3_C_Color1" parent="." unique_id=1038348439 instance=ExtResource("150_k1iu7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.078992, 0, -37.80917)

[node name="Tree_4_A_Color1" parent="." unique_id=677285439 instance=ExtResource("151_23b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9512215, 0, -24.425392)

[node name="Tree_4_B_Color1" parent="." unique_id=1447848731 instance=ExtResource("152_oqlkn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.853455, 0, -1.1040039)

[node name="Tree_4_C_Color1" parent="." unique_id=1031576187 instance=ExtResource("153_2mr2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.397846, 0, -1.1040039)

[node name="Tree_Bare_1_A_Color1" parent="." unique_id=638343617 instance=ExtResource("154_8rhde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.509573, 0, 10.709512)

[node name="Tree_Bare_1_B_Color1" parent="." unique_id=1035746932 instance=ExtResource("155_r5ujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70349693, 0, 4.2284575)

[node name="Tree_Bare_1_C_Color1" parent="." unique_id=701390100 instance=ExtResource("156_jb34p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35926437, 0, 16.950724)

[node name="Tree_Bare_2_A_Color1" parent="." unique_id=1316584351 instance=ExtResource("157_mstr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0536957, 0, 10.644645)

[node name="Tree_Bare_2_B_Color1" parent="." unique_id=787540298 instance=ExtResource("158_2dtbt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5607252, 0, 7.7180414)

[node name="Tree_Bare_2_C_Color1" parent="." unique_id=2023961245 instance=ExtResource("159_uxxkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.974267, 0, 3.3620768)
